
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的世界 - 睡五百年可好</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="uncmd,"> 
    <meta name="description" content="睡五百年可好,ABP框架与微服务如何获取客户端真实IP，而不是代理IP自定义实现IClientInfoProvider接口，然后在模块中替换默认的实现
从请求头中获取 X-Forwarded-For 信息，代理会,"> 
    <meta name="author" content="睡五百年可好"> 
    <link rel="alternative" href="atom.xml" title="睡五百年可好" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">睡五百年可好</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">我的世界</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">我的世界</h1>
        <div class="stuff">
            <span>五月 12, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="ABP框架与微服务"><a href="#ABP框架与微服务" class="headerlink" title="ABP框架与微服务"></a>ABP框架与微服务</h1><h2 id="如何获取客户端真实IP，而不是代理IP"><a href="#如何获取客户端真实IP，而不是代理IP" class="headerlink" title="如何获取客户端真实IP，而不是代理IP"></a>如何获取客户端真实IP，而不是代理IP</h2><p>自定义实现IClientInfoProvider接口，然后在模块中替换默认的实现</p>
<p>从请求头中获取 X-Forwarded-For 信息，代理会把每层的请求信息存到 X-Forwarded-For 中，包括客户端信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public class HttpContextClientInfoProxyProvider : HttpContextClientInfoProvider, ITransientDependency</span><br><span class="line">&#123;</span><br><span class="line">    private readonly IHttpContextAccessor _httpContextAccessor;</span><br><span class="line"></span><br><span class="line">    private readonly HttpContext _httpContext;</span><br><span class="line"></span><br><span class="line">    public HttpContextClientInfoProxyProvider(IHttpContextAccessor httpContextAccessor)</span><br><span class="line">        : base(httpContextAccessor)</span><br><span class="line">    &#123;</span><br><span class="line">        _httpContextAccessor &#x3D; httpContextAccessor;</span><br><span class="line">        _httpContext &#x3D; httpContextAccessor.HttpContext;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected override string GetClientIpAddress()</span><br><span class="line">    &#123;</span><br><span class="line">        try</span><br><span class="line">        &#123;</span><br><span class="line">            var httpContext &#x3D; _httpContextAccessor.HttpContext ?? _httpContext;</span><br><span class="line"></span><br><span class="line">            var headers &#x3D; httpContext?.Request.Headers;</span><br><span class="line">            if (headers !&#x3D; null &amp;&amp; headers.ContainsKey(&quot;X-Forwarded-For&quot;))</span><br><span class="line">            &#123;</span><br><span class="line">                httpContext.Connection.RemoteIpAddress &#x3D; System.Net.IPAddress.Parse(headers[&quot;X-Forwarded-For&quot;].ToString().Split(&#39;,&#39;, StringSplitOptions.RemoveEmptyEntries)[0]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            return httpContext?.Connection?.RemoteIpAddress?.ToString();</span><br><span class="line">        &#125;</span><br><span class="line">        catch (Exception ex)</span><br><span class="line">        &#123;</span><br><span class="line">            Logger.Warn(ex.ToString());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Web.Core模块的预加载事件PreInitialize中替换默认实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Configuration.ReplaceService&lt;IClientInfoProvider, HttpContextClientInfoProxyProvider&gt;(DependencyLifeStyle.Transient);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>特别注意：Ocelot网关默认不会存 X-Forwarded-For信息，需要在网关配置文件添加如下配置：</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"UpstreamHeaderTransform": &#123;</span><br><span class="line">"X-Forwarded-For": "&#123;RemoteIpAddress&#125;"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样审计日记获取的客户端IP地址才是真实的。</p>
<h2 id="审计日志添加自定义数据（服务端地址）"><a href="#审计日志添加自定义数据（服务端地址）" class="headerlink" title="审计日志添加自定义数据（服务端地址）"></a>审计日志添加自定义数据（服务端地址）</h2><p>自己实现IAuditInfoProvider接口，可以继承默认的实现，然后重写Fill方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class QmsAuditInfoProvider : DefaultAuditInfoProvider, ITransientDependency</span><br><span class="line">&#123;</span><br><span class="line">    private readonly IConfigurationRoot _appConfiguration;</span><br><span class="line"></span><br><span class="line">    public QmsAuditInfoProvider(IConfigurationRoot configurationRoot)</span><br><span class="line">    &#123;</span><br><span class="line">        _appConfiguration &#x3D; configurationRoot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public override void Fill(AuditInfo auditInfo)</span><br><span class="line">    &#123;</span><br><span class="line">        base.Fill(auditInfo);</span><br><span class="line"></span><br><span class="line">        auditInfo.CustomData &#x3D; $&quot;服务地址：&#123;_appConfiguration[&quot;App:ServerRootAddress&quot;]&#125;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里注入了配置文件，从配置文件读取服务地址，然后保存到审计日志的CustomData字段</p>
<p>然后在Web.Host模块的PreInitialize方法中替换IAuditInfoProvider接口的默认实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Configuration.ReplaceService(typeof(Abp.Auditing.IAuditInfoProvider), () &#x3D;&gt;</span><br><span class="line">&#123;</span><br><span class="line">    IocManager.Register&lt;IAuditInfoProvider, AssemblyReportAuditInfoProvider&gt;(DependencyLifeStyle.Transient);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h2 id="动态C-API客户端"><a href="#动态C-API客户端" class="headerlink" title="动态C# API客户端"></a>动态C# API客户端</h2><p>参考Abp vnext 提供动态 C# API客户端功能</p>
<p>可以自动创建C# API 客户端代理来调用远程HTTP服务(REST APIS).通过这种方式,你不需要通过 HttpClient 或者其他低级的HTTP功能调用远程服务并获取数据.</p>
<h3 id="服务接口"><a href="#服务接口" class="headerlink" title="服务接口"></a>服务接口</h3><p>你的service或controller需要实现一个在服务端和客户端共享的接口.因此,首先需要在一个共享的类库项目中定义一个服务接口.例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface IBookAppService : IApplicationService</span><br><span class="line">&#123;</span><br><span class="line">    Task&lt;List&lt;BookDto&gt;&gt; GetListAsync();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了能自动被发现,你的接口需要实现IApplicationService接口.</p>
<h3 id="服务元数据接口"><a href="#服务元数据接口" class="headerlink" title="服务元数据接口"></a>服务元数据接口</h3><p>客户端调用服务时，需要知道服务接口的元数据，Core.Http通过AbpApiDefinitionController控制器发布服务元数据，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[Route(&quot;api&#x2F;abp&#x2F;api-definition&quot;)]</span><br><span class="line">public class AbpApiDefinitionController : AbpController, IRemoteService</span><br><span class="line">&#123;</span><br><span class="line">    private readonly IApiDescriptionModelProvider _modelProvider;</span><br><span class="line"></span><br><span class="line">    public AbpApiDefinitionController(IApiDescriptionModelProvider modelProvider)</span><br><span class="line">    &#123;</span><br><span class="line">        _modelProvider &#x3D; modelProvider;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [HttpGet]</span><br><span class="line">    public ApplicationApiDescriptionModel Get()</span><br><span class="line">    &#123;</span><br><span class="line">        return _modelProvider.CreateApiModel();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>路由地址为 api/abp/api-definition，通过这个接口访问各个微服务的接口元数据</p>
<p>在 Web.Core项目中添加 AbpHttpModule 依赖，自动注册 AbpApiDefinitionController 控制器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[DependsOn(typeof(AbpHttpModule))] &#x2F;&#x2F;添加依赖</span><br><span class="line">public class MyWebCoreModule : AbpModule</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="客户端代理生成"><a href="#客户端代理生成" class="headerlink" title="客户端代理生成"></a>客户端代理生成</h3><p>首先将 Core.Http.Client 添加到客户端项目中</p>
<p>然后给你的模块添加 AbpHttpClientModule 依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[DependsOn(typeof(AbpHttpClientModule))] &#x2F;&#x2F;添加依赖</span><br><span class="line">public class MyClientAppModule : AbpModule</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，已经可以创建客户端代理了，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[DependsOn(</span><br><span class="line">    typeof(AbpHttpClientModule), &#x2F;&#x2F;用来创建客户端代理</span><br><span class="line">    typeof(BookStoreApplicationModule) &#x2F;&#x2F;包含应用服务接口</span><br><span class="line">    )]</span><br><span class="line">public class MyClientAppModule : AbpModule</span><br><span class="line">&#123;</span><br><span class="line">    public override void ConfigureServices(ServiceConfigurationContext context)</span><br><span class="line">    &#123;</span><br><span class="line">        var service &#x3D; IocManager.Resolve&lt;IServiceCollection&gt;();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;创建动态客户端代理</span><br><span class="line">        service.AddHttpClientProxies(typeof(BookStoreApplicationModule).Assembly, RemoteServiceName);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AddHttpClientproxies方法获得一个程序集,找到这个程序集中所有的服务接口,创建并注册代理类.</p>
<p>注意：需要在 Starup 中注册 IServiceCollection，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Configure Abp and Dependency Injection</span><br><span class="line">return services.AddAbp&lt;QMSWebHostModule&gt;(</span><br><span class="line">    &#x2F;&#x2F; Configure Log4Net logging</span><br><span class="line">    options &#x3D;&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        options.IocManager.IocContainer.AddFacility&lt;LoggingFacility&gt;(</span><br><span class="line">            f &#x3D;&gt; f.UseAbpLog4Net().WithConfig(&quot;log4net.config&quot;)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        options.IocManager.Register(typeof(IServiceCollection), services.GetType());</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="Endpoint配置"><a href="#Endpoint配置" class="headerlink" title="Endpoint配置"></a>Endpoint配置</h4><p>appsettings.json文件中的RemoteServices节点被用来设置默认的服务地址.下面是最简单的配置:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"RemoteServices"</span>: &#123;</span><br><span class="line">    <span class="attr">"Default"</span>: &#123;</span><br><span class="line">      <span class="attr">"BaseUrl"</span>: <span class="string">"http://localhost:53929/"</span></span><br><span class="line">    &#125; </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>可以很直接地使用.只需要在你的客户端程序中注入服务接口:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class MyService : ITransientDependency</span><br><span class="line">&#123;</span><br><span class="line">    private readonly IBookAppService _bookService;</span><br><span class="line"></span><br><span class="line">    public MyService(IBookAppService bookService)</span><br><span class="line">    &#123;</span><br><span class="line">        _bookService &#x3D; bookService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public async Task DoIt()</span><br><span class="line">    &#123;</span><br><span class="line">        var books &#x3D; await _bookService.GetListAsync();</span><br><span class="line">        foreach (var book in books)</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine($&quot;[BOOK &#123;book.Id&#125;] Name&#x3D;&#123;book.Name&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本例注入了上面定义的IBookAppService服务接口.当客户端调用服务方法的时候动态客户端代理就会创建一个HTTP调用.</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><h4 id="RemoteServiceOptions"><a href="#RemoteServiceOptions" class="headerlink" title="RemoteServiceOptions"></a>RemoteServiceOptions</h4><p>默认情况下RemoteServiceOptions从appsettings.json获取.或者,你可以使用Configure方法来设置或重写它.如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public override void Initialize()</span><br><span class="line">&#123;</span><br><span class="line">    AbpConfigurationExtensions.ConfigureOptions&lt;AbpRemoteServiceOptions&gt;(option &#x3D;&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        option.RemoteServices.Default &#x3D; new RemoteServiceConfiguration(&quot;&#x2F;&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="多个远程服务端点"><a href="#多个远程服务端点" class="headerlink" title="多个远程服务端点"></a>多个远程服务端点</h4><p>上面的例子已经配置了”Default”远程服务端点.你可能需要为不同的服务创建不同的端点.(就像在微服务方法中一样,每个微服务具有不同的端点).在这种情况下,你可以在你的配置文件中添加其他的端点:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"RemoteServices"</span>: &#123;</span><br><span class="line">    <span class="attr">"Default"</span>: &#123;</span><br><span class="line">      <span class="attr">"BaseUrl"</span>: <span class="string">"http://localhost:53929/"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"BookStore"</span>: &#123;</span><br><span class="line">      <span class="attr">"BaseUrl"</span>: <span class="string">"http://localhost:48392/"</span></span><br><span class="line">    &#125; </span><br><span class="line">  &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AddHttpClientProxies方法有一个可选的参数来定义远程服务的名字:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">context.Services.AddHttpClientProxies(</span><br><span class="line">    typeof(BookStoreApplicationModule).Assembly,</span><br><span class="line">    remoteServiceName: &quot;BookStore&quot;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>remoteServiceName参数会匹配通过RemoteServiceOptions配置的服务端点.如果BookStore端点没有定义就会使用默认的Default端点.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="/mp3/wind.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
